# RaymiMusic.Web

./: README.md  RaymiMusic.Web.sln
RaymiMusic.App/: Program.cs  RaymiMusic.App.csproj  RaymiMusic.App.http  WeatherForecast.cs
RaymiMusic.App/Controllers/: WeatherForecastController.cs
RaymiMusic.App/Properties/: launchSettings.json
RaymiMusic.AppWeb/: Program.cs  RaymiMusic.AppWeb.csproj  appsettings.json
RaymiMusic.AppWeb/Controllers/: AccountController.cs  AlbumsController.cs  ArtistasController.cs  CancionesController.cs  DashboardControllercs.cs  HomeController.cs  PlayerController.cs  PlaylistsController.cs  UsersController.cs
RaymiMusic.AppWeb/Models/: AddSongVM.cs  AlbumCreateVM.cs  AlbumEditVM.cs  ArtistDashboardVM.cs  HomeIndexVM.cs  SongDTO.cs
RaymiMusic.AppWeb/Models/Auth/: LoginVM.cs  RegisterVM.cs
RaymiMusic.AppWeb/Services/: ArtistService.cs  IArtistService.cs  IPlaylistService.cs  ISongService.cs  PlaylistService.cs  SongService.cs
RaymiMusic.AppWeb/Views/: _ViewImports.cshtml
RaymiMusic.AppWeb/Views/Account/: Login.cshtml  Register.cshtml
RaymiMusic.AppWeb/Views/Albums/: Create.cshtml  Details.cshtml  Edit.cshtml
RaymiMusic.AppWeb/Views/Dashboard/: Dashboard.cshtml
RaymiMusic.AppWeb/Views/Home/: Index.cshtml
RaymiMusic.AppWeb/Views/Player/: Play.cshtml
RaymiMusic.AppWeb/Views/Playlists/: AddSong.cshtml
RaymiMusic.AppWeb/Views/Shared/: _Layout.cshtml
RaymiMusic.AppWeb/Views/Songs/: Edit.cshtml
RaymiMusic.MVC/: Program.cs  RaymiMusic.MVC.csproj
RaymiMusic.MVC/Pages/Canciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+2 more)
RaymiMusic.MVC/Services/: ArtistasApiService.cs  IArtistasApiService.cs
RaymiMusic.Web/: Program.cs  RaymiMusic.Api.csproj  appsettings.json
RaymiMusic.Web/Controllers/: ArtistasController.cs
RaymiMusic.Web/Data/: AppDbContext.cs
RaymiMusic.Web/Migrations/: 20250716215146_InitialCreate.Designer.cs  20250716215146_InitialCreate.cs  20250717061126_LinkUserArtist.Designer.cs  20250717061126_LinkUserArtist.cs  AppDbContextModelSnapshot.cs
(+5 files in other folders)
